NODE_ENV= "development"
MONGO_URL = ""
PORT=3003
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:3001'
# LIVE_URL='http://localhost:4200'

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yvervjuufvbbhcot