NODE_ENV= "development"
PORT=3129
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:3001'
# LIVE_URL='http://localhost:4200'

EMAIL_USER=niv.upadhayay10@gmail.com
EMAIL_PASS=nfbnxezwkpsiwyde

STRIPE_SECRET_KEY=sk_test_51PqTR903ec58RCFWb7qYStr1sxR9wKpUWfu4hq1MFhfMRVidxNBoO3aCYWAOJmkpN5lKTBE2RRMB2pSU574ame9F00Vr3gCarb

MERCHANT_EMAIL= nivedita.upadhayay@aayaninfotech.com
MERCHANT_CODE=SUMUP00123